{
    "data_path" : "./data",
    "metrics_path": "./metrics",
    "model_path": "./model",
    "input": { 

    "train": "dataset.json",
    "test": "verify.json"
},
    
    "output": {
    "train": "prepared_dataset.csv",
    "test": "prepared_verify.csv",
    "prediction": "predicted_verify.csv"
},
   "features":{ 
   "catch_id": 0,
    "target_col":"user_id",
    "col_to_split": ["locale", "location"],
    "col_to_expand": ["sites"],
    "categorical_columns": ["browser", "gender", "os", "locale_lang",
       "locale_country", "location_country", "location_city", "site"],
    "date_features": ["dayofweek", "dayofyear", "weekofyear", "monthofyear", "year", "dayofmonth"],
    "time_features": ["hour", "minute"],
    "exclude_dates":{

   "exclude_before": "2016-01-15",
   "exclude_after": "2017-08-16"
},
   "folds": 4
}    


}
